{
    "include": [
        "/home/wonseok/benchmark/airflow-5686/airflow"
    ],
    "typeshedPath": "/home/wonseok/Pyinder/stubs/typeshed/typeshed-master",
    "reportUndefinedVariable": "warning",
    "strictListInference": true,
    "strictDictInference": true,
    "strictSetInference": true,
    "reportMissingModuleSource": false,
    "reportMissingImports": false,
    "reportWildcardImportFromLibrary": false,
    "reportPrivateImportUsage": false,
    "reportTypedDictNotRequiredAccess": false,
    "reportUnusedCoroutine": false,
    "reportUnboundVariable": false
}